<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukearney/Documents/CMU_4th_Year/67443/In-class%20activities/StarTrek_starter/StarTrek.playground#CharacterRangeLen=3624&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=687212881.433545"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukearney/Documents/CMU_4th_Year/67443/In-class%20activities/StarTrek_starter/StarTrek.playground#CharacterRangeLen=3624&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=687212881.433664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukearney/Documents/CMU_4th_Year/67443/In-class%20activities/StarTrek_starter/StarTrek.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=2958&amp;EndingColumnNumber=68&amp;EndingLineNumber=87&amp;StartingColumnNumber=41&amp;StartingLineNumber=87&amp;Timestamp=687212881.433717"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukearney/Documents/CMU_4th_Year/67443/In-class%20activities/StarTrek_starter/StarTrek.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=3275&amp;EndingColumnNumber=69&amp;EndingLineNumber=98&amp;StartingColumnNumber=42&amp;StartingLineNumber=98&amp;Timestamp=687212881.433771"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukearney/Documents/CMU_4th_Year/67443/In-class%20activities/StarTrek_starter/StarTrek.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=3600&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=687212881.4338191"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
