<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukearney/Documents/CMU_4th_Year/67443/In-class%20activities/StarTrek_starter/StarTrek.playground#CharacterRangeLen=3599&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=687213358.806335"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukearney/Documents/CMU_4th_Year/67443/In-class%20activities/StarTrek_starter/StarTrek.playground#CharacterRangeLen=3599&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=687213358.8065571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukearney/Documents/CMU_4th_Year/67443/In-class%20activities/StarTrek_starter/StarTrek.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=2957&amp;EndingColumnNumber=68&amp;EndingLineNumber=86&amp;StartingColumnNumber=41&amp;StartingLineNumber=86&amp;Timestamp=687213358.8066961"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukearney/Documents/CMU_4th_Year/67443/In-class%20activities/StarTrek_starter/StarTrek.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=3273&amp;EndingColumnNumber=69&amp;EndingLineNumber=96&amp;StartingColumnNumber=42&amp;StartingLineNumber=96&amp;Timestamp=687213358.806812"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lukearney/Documents/CMU_4th_Year/67443/In-class%20activities/StarTrek_starter/StarTrek.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=3575&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=1&amp;StartingLineNumber=103&amp;Timestamp=687213358.8069071"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
